.container {
  margin: 0 auto;
  max-width: 980px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(100px, 10);
  /* grid-template-rows: repeat(1fr, 3); */
  /* grid-auto-flow: row; */
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr); */
  /* grid-auto-rows: 150px; */

  /* grid-template-areas:
    "nav nav nav"
    "sidebar main gutter"; */
}

.card {
  padding: 1rem;
}